check_latest_deployment_version:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //table[descendant::th[.='Deployment']]//tbody[1]//a[contains(text(),'<latest_deployment_version>')]
wait_latest_deployments_to_status:
  action: goto_one_dc_page
  element:
    selector:
      xpath: (//td[@data-title="Deployment"]/following-sibling::td[@data-title="Status"])[1][contains(.,'<status_name>')]
    timeout: 600
manually_deploy:
  action: goto_one_dc_page
  elements:
  - selector:
      text: Deploy
    type: button
    op: click
  - selector:
      xpath: //strong[contains(text(),'has started')]
cancel_deployments:
  action: goto_one_deployment_page
  elements:
  - selector:
      text: Cancel
    type: button
    op: click
  - selector:
      xpath: //strong[contains(text(),'Cancelling deployment')]
    timeout: 60
edit_replicas_on_deployment_page:
  action: goto_one_dc_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_deployment_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
edit_replicas_on_rc_page:
  action: goto_one_deployment_page
  elements:
  - selector:
      xpath: //a[@title='Edit']
    type: a
    op: click
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: clear
  - selector:
      xpath: //input[@name='desired']
    type: input
    op: send_keys <replicas>
  - selector:
      xpath: //a[@title="Scale"]
    type: a
    op: click
cancel_edit_replicas_on_rc_page:
  elements:
  - selector:
      xpath: //a[@title='Cancel']
    type: a
    op: click
click_specific_no_of_deploy:
  action: goto_one_dc_page
  element:
    selector:
      xpath: //table[descendant::th[.='Deployment']]//a[contains(text(),'<deploy_number>')]
    op: click
    timeout: 60
rollback_all_components:
  action: click_rollback_button
  action: change_scale_settings
  action: change_strategy
  action: change_triggers
  action: click_rollback_button_in_settings
rollback_one_component:
  action: click_rollback_button
  action: change_triggers
  action: click_rollback_button_in_settings
rollback_two_components:
  action: click_rollback_button
  action: change_scale_settings
  action: change_strategy
  action: click_rollback_button_in_settings
rollback_none_components:
  action: click_rollback_button
  action: click_rollback_button_in_settings
click_rollback_button:
  element:
    selector:
      text: Roll Back
    type: button
    op: click
change_scale_settings:
  element:
    selector:
      xpath: //input[@ng-model='changeScaleSettings']
    op: click
change_strategy:
  element:
    selector:
      xpath: //input[@ng-model='changeStrategy']
    op: click
change_triggers:
  element:
    selector:
      xpath: //input[@ng-model='changeTriggers']
    op: click
click_rollback_button_in_settings:
  elements:
  - selector:
      xpath: //div[@ng-show='rollBackCollapsed']//button
    op: click
  - selector:
      xpath: //strong[contains(text(),'is rolling back')]
goto_deployments_page:
  url: /console/project/<project_name>/browse/deployments
goto_one_dc_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>
check_dc_loaded_completely:
  action: goto_one_dc_page
  elements:
  - selector:
      text: Configuration
  - selector:
      text: Triggers
  - selector:
      text: Template
goto_one_deployment_page:
  url: /console/project/<project_name>/browse/deployments/<dc_name>/<dc_name>-<dc_number>
