# check error page info
check_error_page:
  elements:
  - selector:
      xpath: //h1[contains(.,'Error')]
  - selector:
      xpath: //div[contains(.,'<project_name> does not exist or you are not authorized to view it')]

check_error_list_project_resources:               
  url: /console/project/<project_name>/overview 
  elements:
    - selector:
         xpath: //div[text()='Failed to list builds/v1 (403)']
    - selector:
         xpath: //div[text()='Failed to list pods/v1 (403)']
    - selector:
         xpath: //div[text()='Failed to list replicationcontrollers/v1 (403)']
    - selector:
         xpath: //div[text()='Failed to list routes/v1 (403)']
    - selector:
         xpath: //div[text()='Failed to list deploymentconfigs/v1 (403)']
    - selector:
         xpath: //div[text()='Failed to list imagestreams/v1 (403)']    
    - selector:
         xpath: //div[text()='Failed to list services/v1 (403)']      
