#--------filter function ----------
filter_resources:
  elements:
  - selector:
      placeholder: 'Filter by label '
    op: send_keys <label_key>
    type: input
  - selector:
      xpath: //div[@class='selectize-dropdown-content']/div[contains(@data-value,'<label_key>')]
    op: click
  - selector:
      xpath: //div[@class='selectize-dropdown-content']/div[text()='<filter_action>']
    op: click
  - selector:
      xpath: //div[@data-value='<label_value>']
    op: click
  - selector:
      class: label-filter-add
    type: button
    op: click
filter_resources_with_non_existing_label:
  elements:
  - selector:
      placeholder: 'Filter by label '
    op: send_keys <label_key>
    type: input
  - selector:
      placeholder: 'Filter by label '
    op: send_keys <press_enter>
    type: input
  - selector:
      xpath: //div[text()='<filter_action>']
    op: click
  - selector:
      placeholder: 'Value(s)'
    op: send_keys <label_value>
    type: input
  - selector:
      placeholder: 'Value(s)'
    op: send_keys <press_enter>
    type: input
  - selector:
      class: label-filter-add
    type: button
    op: click

filter_resources_with_exists_option:
  elements:
  - selector:
      placeholder: 'Filter by label '
    op: send_keys <label_key>
    type: input
  - selector:
      xpath: //div[@class='selectize-dropdown-content']/div[contains(@data-value,'<label_key>')]
    op: click
  - selector:
      xpath: //div[text()='<filter_action>']
    op: click
  - selector:
      class: label-filter-add
    type: button
    op: click

clear_one_filter:
  elements:
  - selector:
      xpath: //a/span[text()='<filter_name>']
    op: click
clear_all_filters:
  elements:
  - selector:
      xpath: //a/span[text()='Clear filters']
    op: click
