#---check "/console" project list page
check_project_list:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'project/')]
    type: a
check_specific_project:
  action: goto_projects_page
  elements:
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
delete_project:
  action: check_project_list
  elements:
  - selector:
      xpath: //div[descendant::a[contains(@href,'<project_name>')]]//i
    op: click
  - selector:
      text: Delete
    type: button
    op: click
  - selector:
      xpath: //h2//span[contains(@data-original-title,'This project has been marked for deletion')]
      #xpath: //strong[substring(text(), string-length(text()) - string-length("marked for deletion.") + 1)="marked for deletion."]
    optional: true
cancel_delete_project:
  action: check_project_list
  elements:
  - selector:
      xpath: //div[descendant::a[contains(@href,'<project_name>')]]//i
    op: click
  - selector:
      text: Cancel
    type: button
    op: click
  - selector:
      xpath: //a[contains(@href,'<project_name>')]
    type: a
goto_projects_page:
  url: /console
