# --check settings page
check_settings_page:
  action: goto_settings_page
  elements:
  - selector:
      text: General information
  - selector:
      text: Quota
  - selector:
      text: Limit Range
check_used_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<used_value>')]
check_max_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<max_value>')]
check_min_limit_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<min_limit>')]
check_max_limit_value:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<max_limit>')]
check_default_request:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<default_request>')]
check_default_limit:
  elements:
  - selector:
      xpath: //td[contains(.,'<resource_type>')]/parent::tr/td[contains(.,'<default_limit>')]
check_project_without_quota_settings:
  action: goto_settings_page
  elements:
  #check quota
  - selector:
      text: There are no resource quotas set on this project.
goto_settings_page:
  url: /console/project/<project_name>/settings
check_general_information:
  action: goto_settings_page
  elements:
  - selector:
      text: <project_name>
  - selector:
      text: <dispaly_name>
  - selector:
      text: <description>
edit_general_information:
  action: goto_settings_page
  elements:
  - selector:
      text: Actions
    type: button
    op: click
  - selector:
      text: Edit
    type: a
    op: click
  - selector:
      xpath: //input[@id='settings_display_name']
    type: input
    op: clear
  - selector:
      xpath: //input[@id='settings_display_name']
    type: input
    op: send_keys <display_name>
  - selector:
      xpath: //textarea[@id='settings_description']
    type: textarea
    op: set <description>
cancel_edit_general_informantion:
  action: edit_general_information
  elements:
  - selector:
      text: Cancel
    type: button
    op: click
save_edit_general_informantion:
  action: edit_general_information
  elements:
  - selector:
      text: Save
    type: button
    op: click
check_quota_scope_type:
  action: goto_settings_page
  elements:
  - selector:
      xpath: //div[@class="ng-binding ng-scope" and contains(text(),'<scope_type>')]
